<mxfile host="app.diagrams.net" modified="2023-12-14T16:18:22.504Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0" etag="VPnM1dwGN5vsmJWiZAgP" version="22.1.8" type="device">
  <diagram id="9Kp14OLlsJu4ERtvfVSB" name="Trang-1">
    <mxGraphModel dx="2927" dy="1382" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0MDb7pWFgwSsZCDJWWXO-2" value="nhân viên order&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-103" y="378" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0MDb7pWFgwSsZCDJWWXO-47" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" target="0MDb7pWFgwSsZCDJWWXO-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.0000000000032" y="584.5" as="sourcePoint" />
            <mxPoint x="544" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDb7pWFgwSsZCDJWWXO-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0MDb7pWFgwSsZCDJWWXO-2" target="S9AVJN14Td-lt-1JB4Sw-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88" y="408" as="sourcePoint" />
            <mxPoint x="252.26000000000022" y="102.67700000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MDb7pWFgwSsZCDJWWXO-68" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="884" y="395" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0MDb7pWFgwSsZCDJWWXO-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0MDb7pWFgwSsZCDJWWXO-68" target="S9AVJN14Td-lt-1JB4Sw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="671" as="sourcePoint" />
            <mxPoint x="451.127981965069" y="487.89533633915516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-6" value="Chọn món" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="168" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-7" value="Ghi nhận đơn hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="173" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="S9AVJN14Td-lt-1JB4Sw-6" target="S9AVJN14Td-lt-1JB4Sw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="869" y="313" as="sourcePoint" />
            <mxPoint x="720" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-17" source="0MDb7pWFgwSsZCDJWWXO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-103" y="503" as="sourcePoint" />
            <mxPoint x="222.26000000000022" y="207.67700000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-16" source="0MDb7pWFgwSsZCDJWWXO-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="854" y="520" as="sourcePoint" />
            <mxPoint x="421.127981965069" y="592.8953363391552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-16" value="Thanh toán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="402" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-17" value="In hoá đơn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167" y="399" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="S9AVJN14Td-lt-1JB4Sw-16" target="S9AVJN14Td-lt-1JB4Sw-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815" y="539" as="sourcePoint" />
            <mxPoint x="666" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-22" value="Tiền mặt" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="315" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-22" source="S9AVJN14Td-lt-1JB4Sw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="451" as="sourcePoint" />
            <mxPoint x="676" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-24" value="Chuyển khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="523" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-24" source="S9AVJN14Td-lt-1JB4Sw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="461" as="sourcePoint" />
            <mxPoint x="686" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-26" value="Thẻ tín dụng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="429" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-26" source="S9AVJN14Td-lt-1JB4Sw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="471" as="sourcePoint" />
            <mxPoint x="696" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-32" source="S9AVJN14Td-lt-1JB4Sw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="888" as="sourcePoint" />
            <mxPoint x="81.12798196506901" y="960.8953363391552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-32" value="Kiểm tra khuyến mãi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="520" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-34" source="0MDb7pWFgwSsZCDJWWXO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-17" y="822" as="sourcePoint" />
            <mxPoint x="308.2600000000002" y="526.6770000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-34" value="Thêm thành viên" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="517" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-36" source="0MDb7pWFgwSsZCDJWWXO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-65" y="233" as="sourcePoint" />
            <mxPoint x="260.2600000000002" y="-62.322999999999865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-36" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258" y="41" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-39" value="nhân viên pha chế" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="768" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-41" source="S9AVJN14Td-lt-1JB4Sw-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="560" as="sourcePoint" />
            <mxPoint x="555.2600000000002" y="688.6770000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-41" value="Pha chế món" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="668" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-43" source="S9AVJN14Td-lt-1JB4Sw-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="942" as="sourcePoint" />
            <mxPoint x="603.2600000000002" y="842.6770000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-43" value="Ghi nhận pha chế" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="792" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="S9AVJN14Td-lt-1JB4Sw-39" target="S9AVJN14Td-lt-1JB4Sw-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="798" as="sourcePoint" />
            <mxPoint x="270" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-47" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-103" y="921" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-48" value="Thêm món mới" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="891" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-48" source="S9AVJN14Td-lt-1JB4Sw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="947" as="sourcePoint" />
            <mxPoint x="447" y="891" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-50" value="Cập nhật món" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167" y="981" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-50" source="S9AVJN14Td-lt-1JB4Sw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-23" y="990" as="sourcePoint" />
            <mxPoint x="317" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-52" value="Thay đổi số lượng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207" y="1085" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-52" source="S9AVJN14Td-lt-1JB4Sw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-65" y="944" as="sourcePoint" />
            <mxPoint x="325" y="1069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-54" value="Quản lý chương trình khuyến mãi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49" y="1111" width="152" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9AVJN14Td-lt-1JB4Sw-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="S9AVJN14Td-lt-1JB4Sw-54" source="S9AVJN14Td-lt-1JB4Sw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="1270" as="sourcePoint" />
            <mxPoint x="295" y="1214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
