<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64a0e40167bb49249867f0efb674c2f2" Name="Diagram1">
        <EntityTypeShape EntityType="QLYcuahangModel.CTHD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYcuahangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYcuahangModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYcuahangModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYcuahangModel.SanPham" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYcuahangModel.ThanhVien" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="QLYcuahangModel.FK__CTHD__MaHD__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLYcuahangModel.FK__CTHD__MaSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLYcuahangModel.FK__HoaDon__MaKM__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLYcuahangModel.FK__HoaDon__MaNV__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLYcuahangModel.FK__HoaDon__SDT__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>